# freelec-springboot2-webservice

./: README.md  build.gradle
src/main/java/com/amsomad/book/springboot/: Application.java
src/main/java/com/amsomad/book/springboot/config/: WebConfig.java
src/main/java/com/amsomad/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/amsomad/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/amsomad/book/springboot/domain/posts/: Posts.java  PostsRepository.java  UserRepository.java
src/main/java/com/amsomad/book/springboot/domain/user/: Role.java  User.java
src/main/java/com/amsomad/book/springboot/service/posts/: PostsService.java
src/main/java/com/amsomad/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/amsomad/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/amsomad/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/amsomad/book/springboot/web/domain/posts/: PostRepositoryTest.java
src/test/java/com/amsomad/book/springboot/web/dto/: HelloResponseDtoTest.java
