
# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl_auto=update
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show_sql = true